# testcontainers-example

./: README.md  pom.xml
src/test/kotlin/: DynamoDbIT.kt  KafkaTopicIT.kt
src/test/kotlin/dynamo/: DynamoDbIT.kt
src/test/kotlin/dynamo/config/: DynamoDbContainerConfig.kt
src/test/kotlin/dynamo/extension/: KGenericContainer.kt
src/test/kotlin/dynamo/helper/: DynamoDbContainerConfig.kt
src/test/kotlin/dynamo/model/: Todo.kt
src/test/kotlin/dynamo/repository/: TodoRepository.kt
src/test/kotlin/extension/: KGenericContainer.kt
src/test/kotlin/helper/: DynamoDbContainerConfig.kt
src/test/kotlin/kafka/: AbstractKafkaTest.kt  KafkaTopicIT.kt
src/test/kotlin/kafka/config/: KafkaContainerConfiguration.kt  KafkaTestConfiguration.kt
src/test/kotlin/kafka/config/consumer/: KafkaConsumerConfiguration.kt
src/test/kotlin/kafka/config/producer/: KafkaProducerConfiguration.kt
src/test/kotlin/model/: Todo.kt
src/test/kotlin/repository/: TodoRepository.kt
